
# Set to true or false to enable/disable debug mode.
API_DEBUG=True

# Hostname for Qdrant server (default: "localhost")
QDRANT_HOST=localhost
# Port for Qdrant server (default: 6333)
QDRANT_PORT=6333 
# Name of the Qdrant collection (default: "twin_memory")
QDRANT_COLLECTION_NAME=twin_memory

# Connection URI for Neo4j (default: "bolt://localhost:7687")
NEO4J_URI=bolt://localhost:7687

# Neo4j username (default: "neo4j")
NEO4J_USER=neo4j

# Neo4j password (default: "password")
NEO4J_PASSWORD=password

# Name of sentence transformer model 
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_DIMENSION=1536
OPENAI_API_KEY=your-api-key